
play.modules.enabled += com.lightbend.couchbase.CouchbaseModule

couchbase {
  # The list of nodes to use when connecting to the cluster reference
//  nodes = ["couchbase://localhost:8091"]

  # Bucket name
//  bucket = "test"

  # Username (optional)
//  username = "Administrator"

  # Password (optional)
//  password = "test123"
}

