# lagom-couchbase-demo

./: README.md  pom.xml
couchbase/: pom.xml
couchbase-test/: pom.xml
couchbase-test/src/main/java/com/lightbend/couchbase/test/: CouchbaseMockLagomTest.java  CouchbaseMockTest.java
couchbase-test/src/test/java/com/lightbend/couchbase/sampleapp/: CouchbaseSampleTest.java
couchbase/src/main/java/com/lightbend/couchbase/: Couchbase.java  CouchbaseConfig.java  CouchbaseExtension.java  CouchbaseModule.java  CouchbaseProvider.java  DefaultCouchbase.java
couchbase/src/main/java/com/lightbend/couchbase/blocking/: CouchbaseBlocking.java  CouchbaseBlockingConfig.java  CouchbaseBlockingExtension.java  CouchbaseBlockingProvider.java  DefaultCouchbaseBlocking.java
couchbase/src/main/java/com/lightbend/couchbase/test/: CouchbaseMockTest.java
couchbase/src/main/java/utils/: RxJava8Utils.java
couchbase/src/main/resources/: reference.conf
couchbase/src/test/java/com/lightbend/couchbase/: CouchbaseMockTest.java
couchbase/src/test/java/com/lightbend/couchbase/sampleapp/: CouchbaseSampleAsyncClient.java  CouchbaseSampleClient.java  CouchbaseSampleTest.java
couchbase/src/test/resources/: application.conf
crud-api/: pom.xml
crud-api/src/main/java/com/lightbend/readside/api/: CrudService.java  ReadSideService.java
crud-impl/: pom.xml
crud-impl/src/main/java/com/lightbend/readside/impl/: CrudAsyncRepository.java  CrudBlockingRepository.java  CrudModule.java  CrudRepository.java  CrudServiceImpl.java
crud-impl/src/main/resources/: application.conf
crud-impl/src/test/java/com/lightbend/readside/impl/: CrudServiceTest.java  N1qlDslTests.java
hello-api/: pom.xml
hello-api/src/main/java/com/lightbend/hello/api/: HelloService.java
hello-impl/: pom.xml
hello-impl/src/main/java/com/lightbend/hello/impl/: HelloServiceImpl.java
hello-impl/src/main/java/com/lightbend/hello/impl/readside/: ChangeEventProcessor.java  ReadSideRepository.java
hello-impl/src/main/resources/: application.conf  couchbase.conf
hello-impl/src/test/java/com/lightbend/hello/impl/: OffsetTest.java
integration-tests/: pom.xml
integration-tests/src/test/java/com/lightbend/it/: StreamIT.java
readside-api/: pom.xml
readside-api/src/main/java/com/lightbend/readside/api/: GreetingMessage.java  ReadSideService.java
readside-impl/: pom.xml
readside-impl/src/main/java/com/lightbend/readside/couchbase/: Couchbase.java  CouchbaseConfig.java  CouchbaseExtension.java  DefaultCouchbase.java
readside-impl/src/main/java/com/lightbend/readside/couchbase/app/: CouchbaseSampleAsyncClient.java  CouchbaseSampleClient.java
readside-impl/src/main/java/com/lightbend/readside/impl/: ReadSideModule.java  ReadSideRepository.java  ReadSideServiceImpl.java  ReadSideSubscriber.java
readside-impl/src/main/java/com/lightbend/utils/: RxJava8Utils.java
readside-impl/src/main/resources/: application.conf
readside-impl/src/test/java/com/lightbend/readside/impl/: RetryExampleTest.java
stream-api/: pom.xml
stream-impl/: pom.xml
stream-impl/src/main/java/com/lightbend/stream/impl/: StreamModule.java
stream-impl/src/main/resources/: application.conf
